# smartLecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartlecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartlecture/: AddReminderActivity.java  CalendarActivity.java  DashboardActivity.java  FBRef.java  ForgotPasswordActivity.java  GeminiChatManager.java  IRecordable.java  ISearchable.java  LearningEvent.java  Lecture.java  LoginActivity.java  LoginOptionsActivity.java  NotificationHelper.java  RecordLesson.java  RecordingService.java  RegiserActivity.java  ReminderBroadcastReceiver.java  ReminderManager.java  RemindersActivity.java  SearchManager.java  SearchSummariesActivity.java  SplashActivity.java  Task.java  User.java  ViewSummeryActivity.java
app/src/main/java/com/example/smartlecture/Gemini/: GeminiCallback.java  GeminiManager.java  Prompts.java
app/src/main/res/layout/: activity_add_reminder.xml  activity_calendar.xml  activity_dashboard.xml  activity_dialog_add_event.xml  activity_forgot_password.xml  activity_login.xml  activity_login_options.xml  activity_record_lesson.xml  activity_register.xml  activity_reminders.xml  activity_search_summaries.xml  activity_splash.xml  activity_view_summery.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartlecture/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
